# -*- mode: makefile -*-

######################################################################
# Directories
######################################################################

# Where to find OCAML ($(CAML_PREFIX)/bin, $(CAML_PREFIX)/lib/ocaml, ...)
#
CAML_PREFIX = $(dir $(shell which ocamlc))/..
# Where to find CAMLIDL ($(CAMLIDL_PREFIX)/bin, $(CAMLIDL_PREFIX)/lib/ocaml, ...)
#
CAMLIDL_PREFIX = $(dir $(shell which camlidl))/..

######################################################################
# Tools and Flags
######################################################################

##################################################
# OCaml and related

OCAMLFIND = ocamlfind
CAMLIDL = $(CAMLIDL_PREFIX)/bin/camlidl

OCAMLC = $(CAML_PREFIX)/bin/ocamlc.opt
OCAMLOPT = $(CAML_PREFIX)/bin/ocamlopt.opt

# ocamlc compilation flags
OCAMLFLAGS = -annot -g
# ocamlopt compilation flags
OCAMLOPTFLAGS = -annot -inline 10 -g

OCAMLDEP = $(CAML_PREFIX)/bin/ocamldep
OCAMLLEX = $(CAML_PREFIX)/bin/ocamllex.opt
OCAMLYACC = $(CAML_PREFIX)/bin/ocamlyacc
OCAMLDOC = $(CAML_PREFIX)/bin/ocamldoc.opt
OCAMLMKTOP = $(CAML_PREFIX)/bin/ocamlmktop
OCAMLMKLIB = $(CAML_PREFIX)/bin/ocamlmklib


##################################################
# Other

LATEX=latex
DVIPS=dvips
DVIPDF=dvipdf
MAKEINDEX=makeindex
